{
  "name": "lender-trust-hub",
  "version": "1.0.0",
  "description": "LenderTrustHub.com — Independent directory of verified mortgage lenders with interactive calculators",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/assert-share-002.mjs && node scripts/assert-share-003.mjs && node scripts/assert-visual-004.mjs && npm run assert:ask-handoff && npm run assert:lend-nat-012 && npm run assert:lend-nat-014 && npm run assert:lend-nat-016 && npm run assert:intel-004 && npm run assert:ask-lender && npm run assert:fl-lend-002e && npm run assert:nj-lend-001 && npm run assert:nj-lend-002 && npm run assert:nj-lend-003 && npm run assert:nj-lend-county-001 && npm run assert:ca-lend-001 && npm run assert:tx-lend-001 && npm run assert:wa-lend-001 && npm run assert:az-lend-001 && npm run assert:network-metrics",
    "assert:network-metrics": "node scripts/assert_network_metrics_v1.mjs && node scripts/assert_homepage_intel.mjs && tsx --test scripts/test_lender_network_metrics.ts",
    "build:network-metrics": "tsx scripts/build_network_metrics_v1.mjs",
    "assert:nj-lend-001": "python scripts/nj-lend-001-tests.py && tsx scripts/assert-nj-lend-001.mts",
    "assert:nj-lend-002": "python scripts/nj-lend-002-tests.py && tsx scripts/assert-nj-lend-002.mts",
    "assert:nj-lend-003": "tsx scripts/assert-nj-lend-003.mts",
    "assert:nj-lend-county-001": "tsx scripts/assert-nj-lend-county-001.mts",
    "assert:ca-lend-001": "tsx scripts/assert-ca-lend-001.mts",
    "assert:tx-lend-001": "tsx scripts/assert-tx-lend-001.mts",
    "assert:wa-lend-001": "tsx scripts/assert-wa-lend-001.mts",
    "assert:az-lend-001": "tsx scripts/assert-az-lend-001.mts",
    "assert:intel-004": "tsx scripts/assert-intel-004.mts",
    "assert:ask-lender": "tsx scripts/assert-ask-lender.mts",
    "assert:florida-intel": "tsx scripts/fl-lend-005-flint.ts",
    "assert:fl-lend-002e": "tsx scripts/assert-fl-lend-002e.mts && python scripts/fl-lend-002e-snapshot-tests.py",
    "check:fl-lend-002f": "python scripts/fl-lend-002f.py check && tsx scripts/assert-fl-lend-002f.mts",
    "check:lend-cap-001": "tsx scripts/assert-lend-cap-001.mts",
    "check:lend-cap-002": "tsx scripts/assert-lend-cap-002.mts",
    "check:ath-cust-net-001b": "tsx --test lib/customer-integration/customer-integration.test.ts",
    "assert:visual": "node scripts/assert-visual-004.mjs",
    "assert:ask-handoff": "tsx scripts/assert-ask-handoff.mts",
    "assert:lend-nat-012": "tsx scripts/assert-lend-nat-012.mts",
    "assert:lend-nat-014": "tsx scripts/assert-lend-nat-014.mts",
    "assert:lend-nat-016": "tsx scripts/assert-lend-nat-016.mts",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "brand:favicons": "node scripts/install-lth-favicon.mjs",
    "validate:env": "tsx scripts/validate-env.ts",
    "validate:env:strict": "tsx scripts/validate-env.ts --strict",
    "seed": "tsx scripts/seed-lenders.ts",
    "cfpb:fetch": "tsx scripts/fetch-cfpb-complaints.ts",
    "audit:phase0-catalog": "tsx scripts/audit-phase0-catalog.ts",
    "assert:lend-nat-002": "tsx scripts/lend-nat-002-dry-run.ts",
    "assert:lend-nat-002b": "tsx scripts/lend-nat-002b-activate.ts --dry-run",
    "assert:lend-nat-003": "python scripts/lend-nat-003-hmda-attribution.py",
    "check:phase0": "node scripts/check-lender-phase0-integrity.mjs",
    "check:journey-v21": "node scripts/check-journey-v21.mjs",
    "supabase:types": "supabase gen types typescript --linked > types/supabase.ts"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.4.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "server-only": "^0.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.41.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
